[
    {
        "package": "radio_camera",
        "name": "Radio camera",
        "filename": "input/Spectrogram_crop.csv",
        "separator": ",",
        "gamma": 0.3,
        "cmap": "magma",
        "bands": {
            "A": [
                12,
                123
            ],
            "B": [
                123,
                1234
            ],
            "C": [
                1,
                2
            ]
        }
    },
    {
        "package": "mount_control",
        "name": "Mount control",
        "site_latitude": 45.383793533354634,
        "site_longitude": 10.668466638347189,
        "catalog_name": "I/151"
    }
]