{
    "startup": "mount_control",
    "radio_camera": {
        "filename": "radio_camera/input/Spectrogram_crop.csv",
        "separator": ",",
        "gamma": 0.3,
        "cmap": "magma",
        "bands": {
            "A": [
                12,
                123
            ],
            "B": [
                123,
                1234
            ],
            "C": [
                1,
                2
            ]
        }
    },
    "mount_control": {
        "site_latitude": 45.383793533354634,
        "site_longitude": 10.668466638347189
    }
}